# APIHub

./: .dockerignore  .env.example  .gitignore  .trivyignore.yaml  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.node  README.md  docker-compose.go.yml  docker-compose.yml  package-lock.json  package.json  tsconfig.json
.github/workflows/: ci.yml
androidApp/: Dockerfile.jdk26  build.gradle.kts  settings.gradle.kts
androidApp/app/: build.gradle.kts  proguard-rules.pro
androidApp/gradle/: docker-mirrors.init.gradle.kts  libs.versions.toml
companion-extension/: README.md  background.js  extension.test.cjs  manifest.json  page-agent.js  popup.css  popup.html  popup.js  url.js
docs/: api-contract.md  browser-companion.md  postgresql.md  product-brief.md  reference-analysis.md
public/: app.js  index.html  styles.css
server/: go.mod  go.sum
server/cmd/apihub/: main.go  main_test.go
server/ent/: announcement.go  announcement_create.go  announcement_delete.go  announcement_query.go  announcement_update.go  announcementsyncrun.go  announcementsyncrun_create.go  announcementsyncrun_delete.go  announcementsyncrun_query.go  announcementsyncrun_update.go  checkinrun.go  checkinrun_create.go  checkinrun_delete.go  checkinrun_query.go  checkinrun_update.go  client.go  ent.go  mutation.go  runtime.go  site.go  site_create.go  site_delete.go  site_query.go  site_update.go  tx.go
server/ent/announcement/: announcement.go  where.go
server/ent/announcementsyncrun/: announcementsyncrun.go  where.go
server/ent/checkinrun/: checkinrun.go  where.go
server/ent/enttest/: enttest.go
server/ent/hook/: hook.go
server/ent/migrate/: schema.go
server/ent/predicate/: predicate.go
server/ent/runtime/: runtime.go
server/ent/schema/: announcement.go  announcement_sync_run.go  checkin_run.go  site.go
server/ent/site/: site.go  where.go
server/internal/adapter/: adapter.go  adapter_test.go  newapi.go  shared.go  sub2api.go  zenapi.go
server/internal/api/: router.go  router_test.go
server/internal/app/: app.go
server/internal/apperror/: error.go
server/internal/config/: config.go  config_test.go
server/internal/cryptoutil/: vault.go  vault_test.go
server/internal/domain/: types.go
server/internal/migrate/: migrate.go  migrate_test.go
server/internal/netclient/: safe.go  safe_test.go
src/: app.ts  config.ts  server.ts
src/adapters/: detector.ts  new-api.ts  registry.ts  shared.ts  sub2api.ts  types.ts  zen-api.ts
src/db/: database.ts  migrations.ts
src/domain/: types.ts
src/lib/: errors.ts  time.ts
src/routes/: api.ts
src/security/: crypto.ts  safe-http.ts
src/services/: announcement-service.ts  checkin-service.ts  scheduler.ts
tests/: app.test.ts  config.test.ts  crypto.test.ts  database.test.ts  dist-runtime-smoke.mjs  helpers.ts  migrations.test.ts  new-api.integration.test.ts  safe-http.test.ts  site-adapters.integration.test.ts
tests/fixtures/: compatibility-vectors.json
web/: eslint.config.mjs  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web/src/: App.vue  api.ts  main.ts  router.ts  session.ts  types.ts
web/tests/: api.test.ts  companion-view.test.ts  connect-view.test.ts  site-editor.test.ts  site-form.test.ts  theme.test.ts  use-async-data.test.ts
(+56 files in other folders)
