# Legacy compatibility image. Keep until the Go implementation completes every migration gate.
FROM node:24-bookworm-slim@sha256:6f7b03f7c2c8e2e784dcf9295400527b9b1270fd37b7e9a7285cf83b6951452d AS build

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY tsconfig.json tsconfig.build.json ./
COPY src ./src
RUN npm run build
RUN npm prune --omit=dev

FROM node:24-bookworm-slim@sha256:6f7b03f7c2c8e2e784dcf9295400527b9b1270fd37b7e9a7285cf83b6951452d AS runtime

ARG VERSION=dev
ARG REVISION=unknown

LABEL org.opencontainers.image.version="$VERSION" \
      org.opencontainers.image.revision="$REVISION"

ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=4180

WORKDIR /app
COPY --from=build --chown=node:node /app/node_modules ./node_modules
COPY --from=build --chown=node:node /app/package.json ./package.json
COPY --from=build --chown=node:node /app/dist ./dist
COPY --chown=node:node public ./public

USER node
EXPOSE 4180
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["node", "-e", "const raw=process.env.HOST||'0.0.0.0';const h=raw==='0.0.0.0'?'127.0.0.1':raw==='::'?'::1':raw;const host=h.includes(':')?'['+h+']':h;const p=Number(process.env.PORT||4180);fetch('http://'+host+':'+p+'/health/ready').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"]

CMD ["node", "dist/server.js"]
